%% 2022년 4월 이후부터 hologram code 변경점을 간단히 기록해 두고자 한다
%% 2022/09/16 변경점 - GS 알고리즘 추가함
%% 2022/06/16 변경점 - 영규학생을 위한 LF 코드 개선
% LF코드 동영상/이미지 호환성 개선, 동영상에서 특정 프레임만 추출해서 계산할 수 있도록 개선
%% 2022/05/11 변경점 - 영준과 함께 multi-focus 구현
% DSF 방식 재생(Part3) 부분에서 multi-focus가 가능하도록 Fresnel 전파로 변경
% Fresnel_transfer_GPU 함 전파 방식 미세 오류 업데이트
%% 2022/04/27 변경점 - addon 최신 업데이트 필요
% 1) Mono/RGB 뿐 아니라 Red+Green, Red+Blue, Green+blue 와 같이 2개 색상만 시뮬레이션 추가
% RGB_on == 0 인 경우는 무조건 흑백으로 출력하며,
% RGB_switch 변수를 활용해 특정 색상만 시뮬레이션을 키고 끌 수 있게 변경했다.
